<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>IT-4</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140" style="background-image:url('img/bak.jpg')">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo logo-small">
                     <a href="home.html">IT-4<br /><strong>FAMILY</strong></a>
                  </div>                  
                  <p class="nav-text"> menu </p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="home.html">Home</a>
                        </li>
                        <li><a href="about us.html">About us</a>
                        </li>
                        <li><a href="Qualities.html">Qualities</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="home.html">IT-4 <br /><strong>FAMILY</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        
                        </li>
                        <li><a href="contact.html">Suggestions</a>
                        </li>
                        <li><a href="chat.html">Chit-chat</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>

        <!--- <div id="head">
            <div class="line">
               <h1>Picnic Suggestions</h1>
            </div>
         </div>
         <div id="content" class="left-align contact-page">
            <div class="line">
               <div class="margin">
                  <div class="s-12 l-6">
                     <h2>Vision Design - Unknown Sources(Don't try to dig out )</h2>
                     <address>
                        <p><i class="icon-home icon"></i> Walchand College Of Engineering</p>
                        <p><i class="icon-globe_black icon"></i> Sangli - India</p>
                        <p><i class="icon-mail icon"></i> IT-4@gmail.com</p>
                     </address>
                     <br />
                     <h2>Social</h2>
                     <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/pages/Vision-Design-graphic-ZOO/154664684553091">Vision Design - Unknown Sources(Don't try to dig out )</a></p>
                     <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/myresponsee">Facebook</a></p>
                     <p class="margin-bottom"><i class="icon-twitter icon"></i> <a href="https://twitter.com/MyResponsee">Facebook</a></p>
                  </div>
                  <div class="s-12 l-6">
                     <h2>Suggestion form (Plz Do Not Misuse)</h2>
                     <form class="customform" action="">
                        <div class="s-12 l-7"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
                        <div class="s-12 l-7"><input name="" placeholder="Your name" title="Your name" type="text" /></div>
                        <div class="s-12"><textarea placeholder="Your massage" name="" rows="5"></textarea></div>
                        <div class="s-12 m-6 l-4"><button type="submit">Submit Button</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>-->
         
           <!--          <div class="contact">
                        <h3>Email Us</h3>
                        <div class="alert">Your message has been sent</div>
                        <form id="contactForm">
                          <p>
                            <label>Name</label>
                            <input type="text" name="name" id="name" required>
                          </p>
                          <p>
                            <label>Company</label>
                            <input type="text" name="company" id="company">
                          </p>
                          <p>
                            <label>Email Address</label>
                            <input type="email" name="email" id="email" required>
                          </p>
                          <p>
                            <label>Phone Number</label>
                            <input type="text" name="phone" id="phone">
                          </p>
                          <p class="full">
                            <label>Message</label>
                            <textarea name="message" rows="5" id="message"></textarea>
                          </p>
                          <p class="full">
                            <button type="submit">Submit</button>
                          </p>
                        </form>
                      </div>
                    </div>-->


                     <!-- CONTACT -->
         <div id="contact">
            <div class="line">
               <h2 class="section-title">Suggestions </h2>
               <div class="margin">
                  <div class="s-12 m-12 l-3 hide-m hide-s margin-bottom right-align">
                    <img src="img/contact.jpg" alt="">
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom right-align">
                     <h3>Vision Design - IT-4</h3>
                     <address>
                        <p><strong>Address:</strong>walchand college of engineering</p>
                        <p><strong>Country:</strong>Sangli-India</p>
                        <p><strong>E-mail:</strong>IT-4@gmail.com</p>
                     </address>
                     <br />
                     <h3>Social</h3>
                     <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/pages/Vision-Design-graphic-ZOO/154664684553091">facebooklink</a></p>
                     <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/myresponsee">Facebook</a></p>
                     <p class="margin-bottom"><i class="icon-twitter icon"></i> <a href="https://twitter.com/MyResponsee">Twitter</a></p>
                  </div>


                <!--  <div class="s-12 m-12 l-5">
                    <h3>Contact us</h3>
                    <form class="customform" action="">
		      <div class="s-12"><input name="" placeholder="Your name" title="Your name" type="text" /></div>
                      <div class="s-12"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
            <div class="s-12"><input name="" placeholder="Your Phone number" title="Your Phone" type="text" /></div>
            <div class="s-12"><input name="" placeholder="Your Company Name" title="Your Company" type="text" /></div>
                      <div class="s-12"><textarea placeholder="Your message" name="" rows="5"></textarea></div>
                      <div class="s-12 m-12 l-4"><button class="color-btn" type="submit">Submit Button</button></div>
                    </form>
                  </div> -->
                  
                  <div class="contact">
                       <div class="s-12 m-12 l-5">
                     <h3>Suggestions(PICNIC)</h3>
                     
                           <form  id="contactForm" class="customform" action="">
                                 
                       <p>
                         <label>Name</label>
                         <div class="s-12"><input name="" placeholder="Your name" title="Your name" type="text" name="name" id="name" required></div>
                       </p>
                       <p>
                         <label>Picnic spot</label>
                         <div class="s-12"><input company="" placeholder="PICNIC SPOT" title="Your Company" type="text" name="company" id="company"></div>
                       </p>
                       <p>
                         <label>Email Address</label>
                         <div class="s-12"><input email="" placeholder="Your e-mail" title="Your e-mail" type="email" name="email" id="email"  required></div>
                       </p>
                       <p>
                         <label>Phone Number</label>
                         <div class="s-12"><input phone="" placeholder="Your Phone number" title="Your Phone" type="text" name="phone" id="phone" required></div>
                       </p>
                       <p class="full">
                         <label>Message</label>
                         <div class="s-12"><textarea placeholder="Your message"  name="message" rows="5" id="message"></textarea></div>
                       </p>
                       <div class="s-12 m-12 l-4">
                          <button  onclick="myFunction()"class="color-btn" type="submit">Submit </button>   
                           <button class="color-btn" type="reset">Reset </button>
                          
                       </div>
                       </p>
                     </form>        
                  </div>
                  </div>        
               </div>
            </div>
         </div>




         
                     


       </div>
    </div>
 </div>

         <!-- MAP -->	
         <div id="map-block">  	  
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122189.97961766945!2d74.51405970868504!3d16.854270420879956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa3535676176ded0a!2sWalchand+college+of+Engineering!5e0!3m2!1sen!2sin!4v1558608883143!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0"></iframe>
         </div>
         <div id="fourth-block">
               <div class="line">
                  <div id="news-carousel" class="owl-carousel owl-theme">
                     <div class="item">
                        <h2>Exuberant</h2>
                        <p class="s-12 m-12 l-8 center">IT-4 batch is the most energetic , enthusiastic,fadoo,dramebaaaz,studious,friendly batch among all the cse batches. We are the group of engineers at pursuing our under-graduate degree from walchand college of engineering .Members of our batch possess a unique and different quality which makes our bond much stronger.We do live in unity .
                        </p>
                     </div>
                     <div class="item">
                        <h2>dynamic</h2>
                        <p class="s-12 m-12 l-8 center">IT-4 batch is the most energetic , enthusiastic,fadoo,dramebaaaz,studious,friendly batch among all the cse batches. We are the group of engineers at pursuing our under-graduate degree from walchand college of engineering .Members of our batch possess a unique and different quality which makes our bond much stronger.We do live in unity .
                        </p>
                     </div>
                     <div class="item">
                        <h2>Active</h2>
                        <p class="s-12 m-12 l-8 center">IT-4 batch is the most energetic , enthusiastic,fadoo,dramebaaaz,studious,friendly batch among all the cse batches. We are the group of engineers at pursuing our under-graduate degree from walchand college of engineering .Members of our batch possess a unique and different quality which makes our bond much stronger.We do live in unity 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - Unknown Sources(Don't try to dig out )
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           var owl = $('#news-carousel');
           owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
         });	
          
      </script>  
      <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
      <script src="main.js"></script>
      <script>
         function myFunction() {
           alert("Hogya submit");
         }
         </script>
   </body>
</html>